spring.application.name=jdap

# ldap config
spring.ldap.urls=ldap://localhost:1389
spring.ldap.base=dc=example,dc=org

# The user
spring.security.ldap.anonymous-bind=false
spring.security.ldap.manager-dn=cn=admin,dc=example,dc=org
spring.security.ldap.manager-password=admin


# User query filter
spring.security.ldap.user-search-base=ou=People
spring.security.ldap.user-search-filter=(uid={0})